<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root" type="_root" />

    <xs:complexType name="_root">
        <xs:sequence>
            <xs:element name="Abgabe" type="_Abgabe" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="_Abgabe">
        <xs:sequence>
            <xs:element name="Hash">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]([a-zA-Z]+)[0-9]" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Abgabedatum" type="xs:date"/>
            <xs:element name="Abgabezeit" type="xs:time"/>
            <xs:element name="Dateien" type="_dateien"/>
            <xs:element name="Studierende" type="_studierende"/>
            <xs:element name="Korrekturstatus" type="_korrekturstatus"/>
            <xs:element name="Plagiatswahrscheinlichkeit" type="_plagiatswahrscheinlichkeit"/>
        </xs:sequence>
        <xs:attribute name="Abgabe-ID" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:ID">
                    <xs:pattern value="[a][1-9][_]([0-9]{8})"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="_dateien">
        <xs:sequence>
            <xs:element name="datei" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Datei-ID" type="xs:string" use="required"/>
        <xs:attribute name="Dateigröße" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="_studierende">
        <xs:sequence>
            <xs:element name="Matrikelnummmer" type="xs:int"/>
            <xs:element name="Namen" type="xs:string"/>
            <xs:element name="Studiengang" type="xs:string"/>
            <xs:element name="Studienbeitrag" type="_studienbeitrag"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="_studienbeitrag">
        <xs:attribute name="status" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="_korrekturstatus">
        <xs:sequence>
            <xs:element name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Open"/>
                        <xs:enumeration value="InProgress"/>
                        <xs:enumeration value="Closed"/>
                    </xs:restriction>
                </xs:simpleType>    
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="_plagiatswahrscheinlichkeit">
        <xs:attribute name="value" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="mild"/>
                    <xs:enumeration value="moderate"/>
                    <xs:enumeration value="severe"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>